# change prefix to Ctrl-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# mouse mode
set-window-option mode-mouse on
set-window-option mouse-resize-pane on
set-window-option mouse-select-pane on
set-window-option mouse-select-window on

# window numbering
set -g base-index 1
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 5000

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# panes
set -g pane-border-fg white
set -g pane-active-border-fg brightred

# status line
set -g status-position top
set -g status-utf8 on
set -g status-justify left
set -g status-attr none
set -g status-bg red
set -g status-fg colour12
set -g status-interval 2
set -g status-left " "
set -g status-right " #H #[bg=red] #[bg=magenta] %H:%M #[bg=red] "
set -g status-right-attr none
set -g status-right-fg black
set -g status-right-bg yellow

set -g window-status-format " #I. #W #F "
set -g window-status-current-format " #I. #W #F "
set -g window-status-bg magenta
set -g window-status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg magenta
set -g window-status-current-attr none

set -g mode-bg blue
set -g mode-fg black

# messaging
set -g message-fg black
set -g message-bg magenta
set -g message-command-fg magenta
set -g message-command-bg black

# some key-binding changes
bind x kill-pane
