set background=dark
hi SpecialKey guifg=#4B7FD3
hi MoreMsg guifg=#5BF385
"hi Visual guifg=NONE guibg=NONE
hi Folded ctermbg=4 guibg=#4B7FD3
hi FoldColumn ctermbg=7
hi DiffAdd guibg=#4B7FD3
hi DiffChange guibg=#D99DD0
hi DiffDelete guibg=#61C8C3
hi Normal guifg=#FFFFFF guibg=#000000
hi Cursor guibg=#FFFFFF
hi lCursor guibg=#191919
hi Comment guifg=#61C8C3
hi Constant guifg=#D99DD0
hi Special guifg=#94579D
hi Identifier guifg=#61C8C3
hi Statement guifg=#FFF39D
hi PreProc guifg=#4B7FD3
hi Type guifg=#5BF385
hi Underlined guifg=#4B7FD3
hi Todo guifg=Black
hi VertSplit guifg=#660066 guibg=#660066
hi StatusLine guibg=#eeeeee guifg=#880088
hi StatusLineNC guibg=#eeccee guifg=#550055
hi LineNr guifg=#444444
hi ColorColumn ctermbg=8 guibg=#222222

